{
  "compilerOptions": {
    "lib": [ "esnext"],
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "declaration": true,
    "strict": false
  },
  "include": ["src/**/*.ts"]
}
